{
  "name": "foosball",
  "version": "0.0.10",
  "description": "Installer for Foosball game score counting with NodeRED.",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepublish": "npm version patch && git push --tags && git push",
    "preinstall": "node ./scripts/preinstall.js",
    "postinstall": "node ./scripts/postinstall.js",
    "uninstall": "node ./scripts/uninstall.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/vergissberlin/foosball.git"
  },
  "keywords": [
    "foosball",
    "node-red",
    "soccer"
  ],
  "author": "André Lademann <vergissberlin@googlemail.com>",
  "contributors": [
    "André Lademann <vergissberlin@googlemail.com>"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vergissberlin/foosball/issues"
  },
  "homepage": "https://github.com/vergissberlin/foosball",
  "dependencies": {
    "firebase": "^2.2.2",
    "mysql": "^2.5.5"
  }
}
